---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "styles";

// Variables
:root {
  --color-blue-buk: #2f4daa;
  --color-blue-buk-2: #203b9c;
  --color-yellow-buk: #f9b82c;
  --color-orange-buk: #f8b62d;
  --color-dark-blue: #2b3c6a;
  --color-middle-blue-1: #2f6fc2;
  --color-middle-blue-2: #73a0db;
  --color-light-blue: #d9e3fc;
  --color-grey-buk: #7d7d7d;
  --color-white: #fff;
  --color-error: #f54721;
  --color-code: #f59121;
  --wb-font-color-1: #1a2441;
  --wb-font-color-2: #a1a2aa;
  --wb-bg-modules: #e7eeff;
  --font-family-body: "Inter",sans-serif;
  --font-family-title: "Source Sans Pro",sans-serif;
  --bg-cta-1: linear-gradient(0deg,#f8a12a,#fbbf3d);
  --bg-cta-1-hover: linear-gradient(178.56deg,#f59121 1.23%,#ce5816 151.61%);
  --bg-cta-2-hover: linear-gradient(180deg,#2f4daa,#2e4176);
  --bg-gradient-modules-to-white: linear-gradient(180deg,#e7eeff,#fff);
  --bg-gradient-blue-light: linear-gradient(180deg,#2f4daa 31.84%,#2e6dc8 169.73%);
  --bg-gradient-blight-to-white: linear-gradient(180deg,#d9e3fc,#fff);
  --bg-gradient-white-to-blight: linear-gradient(180deg,#fff 6.57%,#d9e3fc 115.62%);
  --radius-btn: 69px;
  --radius-16: 16px;
  --radius-32: 32px;
  --box-shadow-1: 0px 2px 9px 0px rgba(0,0,0,.1);
  --box-shadow-2: 0px 0px 18px 4px rgba(43,60,106,.24);
  --box-shadow-3: 1px 2px 9.1px 2px rgba(43,60,106,.12);
  --box-shadow-responsive: 0px 0px 14px 0px rgba(43,60,106,.09)
}

.btn-buk {
  background: var(--bg-cta-1);
  border-color: var(--bg-cta-1);
  border-style: none;
  border-width: 0;
  color: var(--color-white);
  font-size: 1.25rem;
  border-radius: var(--radius-btn);
  display: inline-block;
  font-family: var(--font-family-title);
  font-weight: 600;
  width: 100%;

  @media only screen and (min-width: 768px) {
    width: auto;
  }
}

.row p {
  overflow: auto;
}

.footer-section-2 {
  align-items: center;
  font-family: Lato, sans-serif;
  font-weight: 200;
  background-color: #2f48a7;
  height: 150px;
  padding: 0 40px;
  color: white;
  display: flex;
  justify-content: space-between;

  .web {
    font-size: 40px;
  }

  .mission {
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-align: right;

    .company-name {
      font-size: 40px;
    }

    span {
      color: #E2AD48;
    }
  }
}

// Styling for the masthead
header.masthead {
  .page-heading,
  .site-heading {
    h1{
      font-family: var(--font-family-title);

      @media only screen and (min-width: 768px) {
        font-size: 4rem;
      }
    }
  }

  .overlay {
    background-color: #000;
  }
}

.badge {
  background-color: #2f48a7;
}

// Styling for meta (Author, date and reading time)
.post-meta {
  font-size: 18px;
  font-style: italic;
  margin-top: 0;
  color: $gray-600;

  > a {
    text-decoration: none;
    color: $gray-900;

    &:focus,
    &:hover {
      text-decoration: underline;
      color: $primary;
    }
  }
}

// styles within posts
.container p img {
  max-width: 100%;
}

.container p a,
.container li a {
  text-decoration: underline;
}

.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  margin-top: 40px;
  color: var(--color-blue-buk);
  font-family: var(--font-family-title);
  font-weight: 700;
  line-height: 1.3;
}

// 404
.error-404 {
  margin-top: 150px;
  min-height: 400px;
  background: url('/assets/images/global/404.svg') right bottom no-repeat;
  background-size: contain;

  @media (max-width: 992px) {
    margin-top: 100px;
    min-height: 600px;
  }
}

// tags list home
.tags-list {
  $s: 30px;

  margin: $s 0;
  font-size: 18px;
  
  .list {
    margin-top: $s;
    padding: $s/2;
    display: flex;
    flex-wrap: wrap;
    gap: 1.19rem 0.7rem;

    a {
      font-size: 18px;
      font-weight: 400;
      font-family: var(--font-family-title);
      line-height: 26px;
      color: var(--color-blue-buk);
      background-color: var(--color-light-blue);
      padding: 11px 30px;
      border-radius: var(--radius-btn);
      display: inline-block;
    }

    .badge {
      font-size: 12px;
    }
  }
}

// tags page
.tags-post {
  margin-top: 60px;

  .title {
    margin-top: 30px;
  }

  .badge {
    font-size: 16px;
  }
}


// Buk
body {
  #mainNav,
  header {
    font-family: var(--font-family-title);
  }

  .footer,
  > .container,
  > .footer-section-2{
    font-family: var(--font-family-body);
  }

  .footer {
    padding: 0;
  }

  header.masthead .page-heading {
    padding: 200px 0 120px;
  }

  #mainNav.navbar {
    background-color: var(--color-white);

    .navbar-brand,
    .navbar-nav > li.nav-item > a {
      color: var(--color-blue-buk);
    }

    .navbar-nav > li.nav-item > a {
      text-transform: none;
      text-decoration: none;
      font-size: 1.125rem;
      font-weight: 400;
      letter-spacing: normal;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      font-weight: 400;
      padding: 10px 0;

      img {
        width: 80px;
        margin-right: 10px;

        @media only screen and (min-width: 1020px) {
          width: 112px;
        }
      }
    }
  }

  #mainNav .navbar-toggler {
    color: var(--color-blue-buk);
    font-weight: 700;
    border-color: var(--color-middle-blue-2);
  }

  .container{
    max-width: 1200px;
    padding: 0;

    .post-meta {
      color: var(--wb-font-color-2);
      font-weight: 400;
      font-size: 0.875rem;

      a {
        color: var(--wb-font-color-2);
      }
    }

    p {
      color: var(--wb-font-color-1);
      line-height: 1.3;
    }

    b, strong {
      font-weight: 600;
      color: var(--wb-font-color-1);
    }
    
    a {
      color: var(--color-blue-buk);
    }

    code {
      color: var(--color-code);
    }

    .post-subtitle {
      color: var(--wb-font-color-1);
    }

    li {
      &::marker {
        color: var(--color-blue-buk);
      }
    }

    .btn-buk {
      color: var(--color-white);
    }
  }
  
}

header.masthead-without-background {
  background: #f6f8fe;

  .page-heading h1 {
    color: var(--color-blue-buk);
  }
}

.header-home {
  background: #f6f8fe;
  padding-bottom: 3rem;
  padding-top: 6rem;
  margin-bottom: 1rem;

  @media only screen and (min-width: 1020px) {
    padding-bottom: 5rem;
    padding-top: 9rem;
    margin-bottom: 3rem;
  }

  .header-home-grid {
    .header-home-text {
      margin: 0;
    }
  }
  
}

.header-home-grid {
  display: grid;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;

  @media only screen and (min-width: 1020px) {
    grid-template-columns: repeat(12, 1fr);
  }
}

.header-home-text-container,
.header-home-image {
  grid-column: span 4 / span 4;

  @media only screen and (min-width: 1020px) {
    grid-column: span 6 / span 6;
  }
}

.header-home-title {
  font-family: var(--font-family-title);
  font-size: 2rem;
  line-height: 1;
  font-weight: 900;
  color: var(--color-blue-buk);

  @media only screen and (min-width: 1020px) {
    font-size: 4rem;
  }
}

.header-home-text {
  font-size: 1.125rem;
  line-height: 1.3;
  padding-top: 1rem;
}

.footer {
  background: var(--color-white);
  color: var(--color-blue-buk);
  font-size: 1rem;
}

.footer-container{
  padding: 3rem 0;
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  align-items: center;

  @media only screen and (min-width: 1120px) {
    justify-content: space-between;
    padding: 4rem 0;
  }

  .brand-logo,
  .copyright-container {
    width: 100%;
    text-align: center;
    @media only screen and (min-width: 1120px) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .8rem;
      width: auto;
    }
  }

  .brand-logo {
    p {
      margin: 1rem 0 0;
      padding-left: .25rem;
      font-family: var(--font-family-title);
      font-size: 1.25rem;

      @media only screen and (min-width: 1120px) {
        margin: 0;
      }
    }
    figure {
     margin: 0; 
    }
  }

  .copyright-container {
    padding-top: 2rem;
    
    @media only screen and (min-width: 1120px) {
      padding-top: 0;
    }
  }

  .carita:after {
    height: 23px;
    margin-bottom: -3px;
    width: 23px;
  }

  .copyright-text {
    font-family: var(--font-family-title);
    font-size: 1rem;
    margin: 0;
  }

  .brand-rrss {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 2rem;
    justify-content: center;

    @media only screen and (min-width: 1120px) {
      margin-top: 0;
    }
  }
}

.carita {
  font-weight: 700;
  display: inline-block;

  &:after {
    background-image: url(https://3790458.fs1.hubspotusercontent-na1.net/hubfs/3790458/2023/Buk-ui-kit/Modulos-Genericos/Prefooter/carita-eslogan-trazada.svg);
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    display: inline-block;
    position: relative;
  }
}

.pre-footer {
  padding-bottom: 5.5rem;
  padding-top: 5.5rem;
  background: var(--wb-bg-modules);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 72px;

  @media only screen and (min-width: 1020px) {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }
}

.pre-footer-title {
  max-width: 280px;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
  color: var(--color-blue-buk);
  margin: 0 auto;
  text-align: center;
  font-family: var(--font-family-title);

  @media only screen and (min-width: 1020px) {
    font-size: 4rem;
    max-width: 570px;
  }

  .carita:after {
    height: 35px;
    margin-bottom: -7px;
    width: 46px;

    @media only screen and (min-width: 1020px) {
      height: 60px;
      margin-bottom: -15px;
      width: 60px;
    }
  }
}